Check=6E26
1019_N7JHF.msg=Email,OutMail;Sent;1019_N7JHF;query@saildocs.com;;Saildocs Request;2013/11/07 06:38:08;246;HAM.Telnet.WL2KW
1022_N7JHF.msg=Email,Outmail;Sent;1022_N7JHF;JF on GMail;;Sent from Slappey II ICOM Radio;2013/11/08 06:56:12;316;HAM.HF.VE7SCC
1023_N7JHF.msg=Email,Outmail;Sent;1023_N7JHF;JF on GMail;;Happy New Year - JF on AirMail;2014/01/01 07:10:02;281;HAM.Telnet.WL2KW
1043_N7JHF.msg=Email,OutMail;Sent;1043_N7JHF;query@saildocs.com;;Saildocs Request;2014/07/01 01:26:26;282;HAM.HF.N7YRT
1044_N7JHF.msg=Email,Outmail;Sent;1044_N7JHF;Mary;;Hi Mary from the Slappey;2014/07/01 01:47:56;234;HAM.HF.N7YRT
1046_N7JHF.msg=Email,OutMail;Sent;1046_N7JHF;query@saildocs.com;;Saildocs Request;2014/07/01 14:21:48;278;HAM.HF.N7YRT
1047_N7JHF.msg=Radio,Outmail;Sent;1047_N7JHF;QTH;;POSITION REPORT;2014/07/01 15:41:16;391;HAM.HF.N7YRT
1048_N7JHF.msg=Email,Outmail;Sent;1048_N7JHF;Charlie Savvas;;4th of July on the Slappey II;2014/07/05 04:35:18;1851;HAM.HF.N7YRT
1049_N7JHF.msg=Radio,Outmail;Sent;1049_N7JHF;QTH;;POSITION REPORT;2014/07/05 04:40:50;391;HAM.HF.N7YRT
1050_N7JHF.msg=Radio,OutMail;Sent;1050_N7JHF;INQUIRY;;REQUEST;2014/07/06 01:21:18;231;HAM.HF.VE6GPS
1051_N7JHF.msg=Email,OutMail;Sent;1051_N7JHF;query@saildocs.com;;Saildocs Request;2014/07/06 01:21:18;336;HAM.HF.VE6GPS
1052_N7JHF.msg=Radio,Outmail;Sent;1052_N7JHF;QTH;;POSITION REPORT;2014/07/06 01:21:18;392;HAM.HF.VE6GPS
1053_N7JHF.msg=Email,Outmail;Sent;1053_N7JHF;John Haller;;Sorry we missed you in Pt Townsend;2014/07/07 01:27:54;1851;HAM.HF.KE7XO
1054_N7JHF.msg=Radio,Outmail;Sent;1054_N7JHF;QTH;;POSITION REPORT;2014/07/07 01:27:54;391;HAM.HF.KE7XO
1055_N7JHF.msg=Email,Outmail;Sent;1055_N7JHF;Cathy Winfrey;;Hi again - dead phone;2014/07/07 01:43:36;794;HAM.HF.KE7XO
1056_N7JHF.msg=Email,Outmail;;1056_N7JHF;S/V Slappey Blog;;trial;2014/07/09 14:24:46;175;WL2K
1057_N7JHF.msg=Email,OutMail;Sent;1057_N7JHF;query@saildocs.com;;Saildocs Request;2014/07/09 14:28:10;308;HAM.Telnet.WL2KW
1058_N7JHF.msg=Radio,Outmail;Sent;1058_N7JHF;QTH;;POSITION REPORT;2014/07/09 17:01:12;405;HAM.Telnet.WL2KW
1059_N7JHF.msg=Radio,Outmail;Sent;1059_N7JHF;KI7T;;Re: //WL2K Hello from El Viajero;2014/07/09 17:30:02;521;HAM.Telnet.WL2KW
1060_N7JHF.msg=Radio,Outmail;Sent;1060_N7JHF;QTH;;POSITION REPORT;2014/07/13 15:44:52;376;HAM.Telnet.WL2KW
1061_N7JHF.msg=Email,Outmail;Sent;1061_N7JHF;Cathy Winfrey;;Re: Position Report;2014/07/13 15:54:50;616;HAM.Telnet.WL2KW
1063_N7JHF.msg=Email,OutMail;Sent;1063_N7JHF;query@saildocs.com;;Saildocs Request;2014/07/14 22:20:02;321;HAM.Telnet.WL2KW
1064_N7JHF.msg=Radio,Outmail;Sent;1064_N7JHF;QTH;;POSITION REPORT;2014/07/17 01:07:24;357;HAM.HF.W6IM
1065_N7JHF.msg=Email,OutMail;Sent;1065_N7JHF;query@saildocs.com;;Saildocs Request;2014/07/17 01:13:28;329;HAM.HF.W6IM
1066_N7JHF.msg=Email,Outmail;Sent;1066_N7JHF;S/V Slappey Blog;;A quick note by email....;2014/07/18 00:55:32;1265;HAM.Telnet.WL2KW
1067_N7JHF.msg=Email,Outmail;Sent;1067_N7JHF;NOAA Weather Fax Email;;Test of Weather Fax Fetching;2014/07/19 00:02:48;412;HAM.Telnet.WL2KW
1068_N7JHF.msg=Email,Outmail;Sent;1068_N7JHF;NOAA Weather Fax Email;;NOAA Fax Directory;2014/07/19 00:18:10;327;HAM.Telnet.WL2KW
1069_N7JHF.msg=Email,Outmail;Sent;1069_N7JHF;NOAA Weather Fax Email;;96 Hour;2014/07/19 00:24:02;327;HAM.Telnet.WL2KW
1070_N7JHF.msg=Radio,OutMail;Sent;1070_N7JHF;INQUIRY;;REQUEST;2014/07/19 01:06:06;249;HAM.Telnet.WL2KW
1071_N7JHF.msg=Email,Outmail;Sent;1071_N7JHF;NOAA Weather Fax Email;;48 Hour;2014/07/19 01:12:20;327;HAM.Telnet.WL2KW
1072_N7JHF.msg=Radio,Outmail;Sent;1072_N7JHF;QTH;;POSITION REPORT;2014/07/19 22:00:58;377;HAM.Telnet.WL2KW
1073_N7JHF.msg=Radio,Outmail;Sent;1073_N7JHF;QTH;;POSITION REPORT;2014/07/21 04:27:36;387;HAM.HF.K7DAV
1074_N7JHF.msg=Radio,OutMail;Sent;1074_N7JHF;INQUIRY;;REQUEST;2014/07/21 04:27:36;232;HAM.HF.K7DAV
1075_N7JHF.msg=Email,OutMail;Sent;1075_N7JHF;query@saildocs.com;;Saildocs Request;2014/07/21 04:27:36;265;HAM.HF.K7DAV
1076_N7JHF.msg=Radio,Outmail;Sent;1076_N7JHF;QTH;;POSITION REPORT;2014/07/22 03:58:26;390;HAM.HF.VE6GPS
1077_N7JHF.msg=Email,OutMail;Sent;1077_N7JHF;query@saildocs.com;;Saildocs Request;2014/07/22 03:58:26;279;HAM.HF.VE6GPS
1078_N7JHF.msg=Radio,Outmail;Sent;1078_N7JHF;QTH;;POSITION REPORT;2014/07/22 03:58:26;373;HAM.HF.VE6GPS
1079_N7JHF.msg=Radio,Outmail;Sent;1079_N7JHF;QTH;;POSITION REPORT;2014/07/23 03:27:06;367;HAM.Telnet.WL2KW
1080_N7JHF.msg=Email,Outmail;Sent;1080_N7JHF;S/V Slappey Blog;;Enjoying Newport, OR..;2014/07/24 15:02:28;1280;HAM.Telnet.WL2KW
1081_N7JHF.msg=Radio,Outmail;Sent;1081_N7JHF;QTH;;POSITION REPORT;2014/08/02 05:16:58;405;HAM.Telnet.WL2KW
1082_N7JHF.msg=Email,Outmail;Sent;1082_N7JHF;Wout Beekhuizen-Brookhouse;;Failed iMux;2014/08/03 22:53:40;1191;HAM.Telnet.WL2KW
1083_N7JHF.msg=Radio,Outmail;Sent;1083_N7JHF;QTH;;POSITION REPORT;2014/08/05 04:17:30;381;HAM.HF.VE6GPS
1085_N7JHF.msg=Radio,OutMail;Sent;1085_N7JHF;INQUIRY;;REQUEST;2014/08/05 04:17:30;220;HAM.HF.VE6GPS
1086_N7JHF.msg=Email,OutMail;Sent;1086_N7JHF;query@saildocs.com;;Saildocs Request;2014/08/05 04:17:30;279;HAM.HF.VE6GPS
1087_N7JHF.msg=Radio,Outmail;Sent;1087_N7JHF;QTH;;POSITION REPORT;2014/08/06 05:10:52;418;HAM.Telnet.WL2KW
1088_N7JHF.msg=Radio,Outmail;Sent;1088_N7JHF;QTH;;POSITION REPORT;2014/08/06 05:10:52;398;HAM.Telnet.WL2KW
1089_N7JHF.msg=Email,Outmail;Sent;1089_N7JHF;Wout Beekhuizen-Brookhouse;;Failed iMux is on its way to you;2014/08/07 19:42:14;1153;HAM.Telnet.WL2KW
1090_N7JHF.msg=Radio,Outmail;Sent;1090_N7JHF;QTH;;POSITION REPORT;2014/08/10 15:23:26;362;HAM.Telnet.WL2KW
1091_N7JHF.msg=Radio,Outmail;Sent;1091_N7JHF;QTH;;POSITION REPORT;2014/08/11 09:21:08;402;HAM.HF.VE6GPS
1092_N7JHF.msg=Email,OutMail;Sent;1092_N7JHF;query@saildocs.com;;Saildocs Request;2014/08/11 09:21:08;279;HAM.HF.VE6GPS
1093_N7JHF.msg=Radio,Outmail;Sent;1093_N7JHF;QTH;;POSITION REPORT;2014/08/11 09:21:10;373;HAM.HF.VE6GPS
1094_N7JHF.msg=Radio,Outmail;Sent;1094_N7JHF;QTH;;POSITION REPORT;2014/08/11 17:22:58;353;HAM.Telnet.WL2KW
1096_N7JHF.msg=Radio,Outmail;Sent;1096_N7JHF;QTH;;POSITION REPORT;2014/08/13 18:00:10;373;HAM.Telnet.WL2KW
1097_N7JHF.msg=Email,Outmail;Sent;1097_N7JHF;query@saildocs.com;;Saildocs Request;2014/08/13 18:00:10;282;HAM.Telnet.WL2KW
1098_N7JHF.msg=Email,OutMail;Sent;1098_N7JHF;query@saildocs.com;;Saildocs Request;2014/08/13 18:04:52;243;HAM.Telnet.WL2KW
1099_N7JHF.msg=Radio,Outmail;Sent;1099_N7JHF;QTH;;POSITION REPORT;2014/08/14 03:56:10;402;HAM.HF.KK5AN
1100_N7JHF.msg=Email,Outmail;Sent;1100_N7JHF;query@saildocs.com;;Saildocs Request;2014/08/14 03:56:10;265;HAM.HF.KK5AN
1101_N7JHF.msg=Radio,Outmail;Sent;1101_N7JHF;QTH;;POSITION REPORT;2014/08/15 03:43:26;380;HAM.HF.KK5AN
1102_N7JHF.msg=Email,OutMail;Sent;1102_N7JHF;query@saildocs.com;;Saildocs Request;2014/08/15 03:43:26;265;HAM.HF.KK5AN
1103_N7JHF.msg=Email,OutMail;Sent;1103_N7JHF;query@saildocs.com;;Saildocs Request;2014/08/15 03:56:34;239;HAM.HF.KK5AN
1104_N7JHF.msg=Radio,Outmail;Sent;1104_N7JHF;QTH;;POSITION REPORT;2014/08/15 09:43:44;379;HAM.HF.N7YRT
1105_N7JHF.msg=Radio,OutMail;Sent;1105_N7JHF;INQUIRY;;REQUEST;2014/08/15 09:43:44;232;HAM.HF.N7YRT
1106_N7JHF.msg=Email,OutMail;Sent;1106_N7JHF;query@saildocs.com;;Saildocs Request;2014/08/15 09:43:44;244;HAM.HF.N7YRT
1107_N7JHF.msg=Radio,Outmail;Sent;1107_N7JHF;QTH;;POSITION REPORT;2014/08/18 02:57:30;407;HAM.HF.K7DAV
1108_N7JHF.msg=Radio,Outmail;Sent;1108_N7JHF;QTH;;POSITION REPORT;2014/08/18 02:57:30;371;HAM.HF.K7DAV
1109_N7JHF.msg=Radio,Outmail;Sent;1109_N7JHF;QTH;;POSITION REPORT;2014/08/18 02:57:30;373;HAM.HF.K7DAV
1110_N7JHF.msg=Email,OutMail;Sent;1110_N7JHF;query@saildocs.com;;Saildocs Request;2014/08/18 02:59:26;244;HAM.HF.K7DAV
1111_N7JHF.msg=Radio,Outmail;Sent;1111_N7JHF;QTH;;POSITION REPORT;2014/08/18 17:23:34;384;HAM.Telnet.WL2KW
1112_N7JHF.msg=Radio,Outmail;Sent;1112_N7JHF;QTH;;POSITION REPORT;2014/08/25 02:21:40;344;HAM.Telnet.WL2KW
1113_N7JHF.msg=Radio,Outmail;Sent;1113_N7JHF;QTH;;POSITION REPORT;2014/09/16 02:51:54;385;HAM.HF.VE7AXY
1114_N7JHF.msg=Radio,Outmail;Sent;1114_N7JHF;QTH;;POSITION REPORT;2014/09/16 02:51:54;376;HAM.HF.VE7AXY
1115_N7JHF.msg=Radio,Outmail;Sent;1115_N7JHF;QTH;;POSITION REPORT;2014/09/16 02:51:54;358;HAM.HF.VE7AXY
1116_N7JHF.msg=Radio,OutMail;Sent;1116_N7JHF;INQUIRY;;REQUEST;2014/09/17 14:59:48;230;HAM.Telnet.WL2KW
1117_N7JHF.msg=Radio,Outmail;Sent;1117_N7JHF;QTH;;POSITION REPORT;2014/09/17 14:59:48;389;HAM.Telnet.WL2KW
1118_N7JHF.msg=Radio,Outmail;Sent;1118_N7JHF;QTH;;POSITION REPORT;2014/09/17 15:15:58;369;HAM.Telnet.WL2KW
1119_N7JHF.msg=Radio,Outmail;Sent;1119_N7JHF;QTH;;POSITION REPORT;2014/09/21 15:02:48;357;HAM.Telnet.WL2KW
1120_N7JHF.msg=Radio,Outmail;Sent;1120_N7JHF;QTH;;POSITION REPORT;2014/09/22 17:01:02;390;HAM.Telnet.WL2KW
1121_N7JHF.msg=Radio,Outmail;Sent;1121_N7JHF;QTH;;POSITION REPORT;2014/09/22 17:01:02;373;HAM.Telnet.WL2KW
1122_N7JHF.msg=Radio,Outmail;Sent;1122_N7JHF;QTH;;POSITION REPORT;2014/09/28 15:14:12;400;HAM.Telnet.WL2KW
1123_N7JHF.msg=Radio,Outmail;Sent;1123_N7JHF;QTH;;POSITION REPORT;2014/09/29 03:41:54;391;HAM.HF.VE7AXY
1124_N7JHF.msg=Radio,Outmail;Sent;1124_N7JHF;QTH;;POSITION REPORT;2014/09/30 23:03:16;402;HAM.Telnet.WL2KW
1125_N7JHF.msg=Radio,Outmail;Sent;1125_N7JHF;QTH;;POSITION REPORT;2014/10/08 15:02:54;363;HAM.Telnet.WL2KW
1126_N7JHF.msg=Radio,Outmail;Sent;1126_N7JHF;QTH;;POSITION REPORT;2014/10/09 23:29:36;363;HAM.Telnet.WL2KW
1127_N7JHF.msg=Radio,Outmail;Sent;1127_N7JHF;QTH;;POSITION REPORT;2014/10/17 01:30:06;361;HAM.Telnet.WL2KW
1128_N7JHF.msg=Radio,Outmail;Sent;1128_N7JHF;QTH;;POSITION REPORT;2014/10/24 01:00:06;343;HAM.Telnet.WL2KW
1129_N7JHF.msg=Radio,Outmail;Sent;1129_N7JHF;QTH;;POSITION REPORT;2014/10/25 22:29:32;370;HAM.Telnet.WL2KW
1130_N7JHF.msg=Radio,Outmail;Sent;1130_N7JHF;QTH;;POSITION REPORT;2014/10/28 01:15:22;351;HAM.Telnet.WL2KW
1132_N7JHF.msg=Radio,Outmail;Sent;1132_N7JHF;QTH;;POSITION REPORT;2014/11/20 22:13:30;378;HAM.Telnet.WL2KW
1133_N7JHF.msg=Radio,Outmail;Sent;1133_N7JHF;QTH;;POSITION REPORT;2014/11/20 22:13:30;343;HAM.Telnet.WL2KW
1134_N7JHF.msg=Radio,OutMail;Sent;1134_N7JHF;INQUIRY;;REQUEST;2014/11/24 20:38:56;258;HAM.Telnet.WL2KW
1135_N7JHF.msg=Email,Outmail;Sent;1135_N7JHF;query@saildocs.com;;Saildocs Request;2014/11/24 21:02:20;292;HAM.Telnet.WL2KW
1136_N7JHF.msg=Email,Outmail;Sent;1136_N7JHF;SailDocs;;Query Request;2014/11/25 23:48:50;306;HAM.Telnet.WL2KW
1137_N7JHF.msg=Radio,Outmail;Sent;1137_N7JHF;QTH;;POSITION REPORT;2014/11/27 05:33:06;395;HAM.HF.KK5AN
1138_N7JHF.msg=Email,Outmail;Sent;1138_N7JHF;SailDocs;;Query Request;2014/11/27 05:33:06;247;HAM.HF.KK5AN
1139_N7JHF.msg=Radio,Outmail;Sent;1139_N7JHF;QTH;;POSITION REPORT;2014/11/27 23:50:22;370;HAM.Telnet.WL2KW
1141_N7JHF.msg=Radio,Outmail;Sent;1141_N7JHF;QTH;;POSITION REPORT;2014/11/29 19:48:30;373;HAM.HF.XE2BNC
1142_N7JHF.msg=Email,OutMail;Sent;1142_N7JHF;query@saildocs.com;;Saildocs Request;2014/11/29 19:51:30;285;HAM.HF.XE2BNC
1143_N7JHF.msg=Radio,Outmail;Sent;1143_N7JHF;QTH;;POSITION REPORT;2014/11/30 19:37:00;411;HAM.Telnet.WL2KW
1144_N7JHF.msg=Email,OutMail;Sent;1144_N7JHF;query@saildocs.com;;Saildocs Request;2014/12/02 18:32:50;284;HAM.HF.KE7XO
1145_N7JHF.msg=Radio,Outmail;Sent;1145_N7JHF;QTH;;POSITION REPORT;2014/12/04 16:01:42;400;HAM.HF.W6IM
1146_N7JHF.msg=Email,OutMail;Sent;1146_N7JHF;query@saildocs.com;;Saildocs Request;2014/12/04 16:01:42;283;HAM.HF.W6IM
1147_N7JHF.msg=Radio,Outmail;Sent;1147_N7JHF;QTH;;POSITION REPORT;2014/12/05 12:51:08;422;HAM.HF.KE7XO
1148_N7JHF.msg=Radio,OutMail;Sent;1148_N7JHF;INQUIRY;;REQUEST;2014/12/05 12:51:08;218;HAM.HF.KE7XO
1149_N7JHF.msg=Email,OutMail;Sent;1149_N7JHF;query@saildocs.com;;Saildocs Request;2014/12/05 12:51:08;282;HAM.HF.KE7XO
1150_N7JHF.msg=Radio,Outmail;Sent;1150_N7JHF;QTH;;POSITION REPORT;2014/12/05 23:15:38;354;HAM.Telnet.WL2KW
1151_N7JHF.msg=Email,OutMail;Sent;1151_N7JHF;query@saildocs.com;;Saildocs Request;2014/12/09 16:07:36;281;HAM.HF.KE7XO
1152_N7JHF.msg=Radio,Outmail;Sent;1152_N7JHF;QTH;;POSITION REPORT;2014/12/09 16:07:36;419;HAM.HF.KE7XO
1153_N7JHF.msg=Radio,Outmail;Sent;1153_N7JHF;QTH;;POSITION REPORT;2014/12/10 22:35:44;367;HAM.Telnet.WL2KW
1154_N7JHF.msg=Radio,Outmail;Sent;1154_N7JHF;QTH;;POSITION REPORT;2014/12/16 17:20:52;402;HAM.HF.XE2BNC
1155_N7JHF.msg=Email,OutMail;Sent;1155_N7JHF;query@saildocs.com;;Saildocs Request;2014/12/16 17:20:52;288;HAM.HF.XE2BNC
1156_N7JHF.msg=Radio,Outmail;Sent;1156_N7JHF;QTH;;POSITION REPORT;2014/12/17 17:36:30;375;HAM.Telnet.WL2KW
1157_N7JHF.msg=Radio,Outmail;Sent;1157_N7JHF;QTH;;POSITION REPORT;2015/02/02 18:13:34;395;HAM.Telnet.WL2KW
1158_N7JHF.msg=Email,OutMail;Sent;1158_N7JHF;query@saildocs.com;;Saildocs Request;2015/02/02 18:17:02;290;HAM.Telnet.WL2KW
1159_N7JHF.msg=Radio,Outmail;Sent;1159_N7JHF;QTH;;POSITION REPORT;2015/02/04 22:10:54;399;HAM.Telnet.WL2KW
1160_N7JHF.msg=Radio,Outmail;Sent;1160_N7JHF;QTH;;POSITION REPORT;2015/02/04 22:10:54;399;HAM.Telnet.WL2KW
1161_N7JHF.msg=Radio,Outmail;Sent;1161_N7JHF;QTH;;POSITION REPORT;2015/02/08 19:32:04;378;HAM.Telnet.WL2KW
1162_N7JHF.msg=Radio,Outmail;Sent;1162_N7JHF;QTH;;POSITION REPORT;2015/02/09 23:32:22;392;HAM.Telnet.WL2KW
1163_N7JHF.msg=Radio,Outmail;Sent;1163_N7JHF;QTH;;POSITION REPORT;2015/02/12 12:33:48;340;HAM.Telnet.WL2KW
1164_N7JHF.msg=Radio,Outmail;Sent;1164_N7JHF;QTH;;POSITION REPORT;2015/02/22 01:19:58;364;HAM.HF.KE7XO
1165_N7JHF.msg=Radio,Outmail;Sent;1165_N7JHF;QTH;;POSITION REPORT;2015/02/23 00:12:14;403;HAM.Telnet.WL2KW
1166_N7JHF.msg=Radio,Outmail;Sent;1166_N7JHF;QTH;;POSITION REPORT;2015/02/28 01:47:12;374;HAM.Telnet.WL2KW
1167_N7JHF.msg=Email,Outmail;Sent;1167_N7JHF;AD6MH;;Re: Meet up?;2015/02/28 01:56:28;581;HAM.Telnet.WL2KW
1168_N7JHF.msg=Radio,Outmail;Sent;1168_N7JHF;QTH;;POSITION REPORT;2015/03/02 00:37:32;361;HAM.Telnet.WL2KW
1169_N7JHF.msg=Radio,Outmail;Sent;1169_N7JHF;QTH;;POSITION REPORT;2015/03/02 21:05:28;343;HAM.Telnet.WL2KW
1170_N7JHF.msg=Radio,Outmail;Sent;1170_N7JHF;QTH;;POSITION REPORT;2015/03/02 21:28:40;371;HAM.Telnet.WL2KW
1171_N7JHF.msg=Radio,Outmail;Sent;1171_N7JHF;QTH;;POSITION REPORT;2015/03/20 19:21:24;397;HAM.Telnet.WL2KW
1172_N7JHF.msg=Radio,Outmail;Sent;1172_N7JHF;AD6MH;;Re: Enjoy Tenacatita;2015/03/23 12:59:36;480;HAM.Telnet.WL2KW
1173_N7JHF.msg=Radio,Outmail;Sent;1173_N7JHF;QTH;;POSITION REPORT;2015/03/24 00:06:54;404;HAM.Telnet.WL2KW
1174_N7JHF.msg=Radio,Outmail;Sent;1174_N7JHF;QTH;;POSITION REPORT;2015/03/26 23:19:24;400;HAM.Telnet.WL2KW
1175_N7JHF.msg=Radio,Outmail;Sent;1175_N7JHF;QTH;;POSITION REPORT;2015/04/02 08:41:38;423;HAM.HF.K6IXA
1177_N7JHF.msg=Email,OutMail;Sent;1177_N7JHF;query@saildocs.com;;Saildocs Request;2015/04/02 08:41:38;299;HAM.HF.K6IXA
1178_N7JHF.msg=Radio,Outmail;Sent;1178_N7JHF;QTH;;POSITION REPORT;2015/04/03 15:00:08;361;HAM.HF.XE2BNC
1179_N7JHF.msg=Email,OutMail;Sent;1179_N7JHF;query@saildocs.com;;Saildocs Request;2015/04/04 16:05:04;289;HAM.HF.W6IM
1180_N7JHF.msg=Radio,Outmail;Sent;1180_N7JHF;QTH;;POSITION REPORT;2015/04/05 23:04:14;398;HAM.Telnet.WL2KW
1181_N7JHF.msg=Radio,Outmail;Sent;1181_N7JHF;QTH;;POSITION REPORT;2015/04/06 22:27:22;357;HAM.Telnet.WL2KW
1182_N7JHF.msg=Email,Outmail;Sent;1182_N7JHF;SailDocs;;Saildocs Request;2015/04/16 15:52:20;282;HAM.Telnet.WL2KW
1183_N7JHF.msg=Email,Outmail;Sent;1183_N7JHF;SailDocs;;Query Request;2015/04/16 16:04:36;311;HAM.Telnet.WL2KW
1184_N7JHF.msg=Radio,Outmail;Sent;1184_N7JHF;QTH;;POSITION REPORT;2015/05/20 01:43:44;337;HAM.HF.XE2BNC
1185_N7JHF.msg=Email,Outmail;Sent;1185_N7JHF;SailDocs;;Query Request;2015/05/20 01:43:44;266;HAM.HF.XE2BNC
1186_N7JHF.msg=Email,OutMail;Sent;1186_N7JHF;query@saildocs.com;;Saildocs Request;2015/05/22 03:26:24;290;HAM.HF.K5AEA
1187_N7JHF.msg=Email,Outmail;Sent;1187_N7JHF;SailDocs;;Query Request;2015/05/22 03:26:24;239;HAM.HF.K5AEA
1188_N7JHF.msg=Radio,OutMail;Sent;1188_N7JHF;INQUIRY;;REQUEST;2015/05/22 03:57:10;228;HAM.HF.K6IXA
1189_N7JHF.msg=Radio,Outmail;Sent;1189_N7JHF;QTH;;POSITION REPORT;2015/05/23 02:14:54;357;HAM.HF.XE2BNC
1190_N7JHF.msg=Radio,OutMail;Sent;1190_N7JHF;INQUIRY;;REQUEST;2015/05/23 02:14:54;218;HAM.HF.XE2BNC
1191_N7JHF.msg=Radio,Outmail;Sent;1191_N7JHF;QTH;;POSITION REPORT;2015/05/26 02:32:50;333;HAM.HF.W6IM
1193_N7JHF.msg=Email,Outmail;Sent;1193_N7JHF;SailDocs;;Query Request;2015/05/26 02:32:50;238;HAM.HF.W6IM
1194_N7JHF.msg=Radio,OutMail;Sent;1194_N7JHF;INQUIRY;;REQUEST;2015/05/26 02:32:50;216;HAM.HF.W6IM
1195_N7JHF.msg=Email,OutMail;Sent;1195_N7JHF;query@saildocs.com;;Saildocs Request;2015/05/26 02:32:50;290;HAM.HF.W6IM
1196_N7JHF.msg=Email,OutMail;Sent;1196_N7JHF;query@saildocs.com;;Saildocs Request;2015/05/29 05:11:16;290;HAM.HF.W6IM
1197_N7JHF.msg=Radio,OutMail;Sent;1197_N7JHF;INQUIRY;;REQUEST;2015/05/29 05:11:16;216;HAM.HF.W6IM
1198_N7JHF.msg=Email,Outmail;Sent;1198_N7JHF;SailDocs;;Query Request;2015/05/29 05:11:16;238;HAM.HF.W6IM
1199_N7JHF.msg=Radio,Outmail;Sent;1199_N7JHF;QTH;;POSITION REPORT;2015/05/29 05:11:16;364;HAM.HF.W6IM
1200_N7JHF.msg=Radio,Outmail;Sent;1200_N7JHF;QTH;;POSITION REPORT;2015/05/31 14:34:46;398;HAM.HF.W6IM
1201_N7JHF.msg=Radio,Outmail;Sent;1201_N7JHF;QTH;;POSITION REPORT;2015/06/03 04:27:08;398;HAM.HF.K6IXA
1202_N7JHF.msg=Email,Outmail;Sent;1202_N7JHF;Jake Howard;;Ping - Amigo Net Info;2015/06/16 04:00:32;393;HAM.HF.K6IXA
1203_N7JHF.msg=Radio,Outmail;Sent;1203_N7JHF;KE7MZB;;Re: Amigo Net Preamble Part I, II, and pulling weather.;2015/06/16 04:11:50;366;HAM.HF.K6IXA
1204_N7JHF.msg=Email,Outmail;Sent;1204_N7JHF;SailDocs;;Query Request;2015/06/16 04:11:50;282;HAM.HF.K6IXA
1205_N7JHF.msg=Radio,Outmail;Sent;1205_N7JHF;QTH;;POSITION REPORT;2015/06/18 22:28:50;402;HAM.Telnet.WL2KW
1206_N7JHF.msg=Email,OutMail;Sent;1206_N7JHF;query@saildocs.com;;Saildocs Request;2015/06/19 14:08:06;295;HAM.Telnet.WL2KW
1207_N7JHF.msg=Email,OutMail;Sent;1207_N7JHF;query@saildocs.com;;Saildocs Request;2015/06/19 14:15:58;295;HAM.Telnet.WL2KW
1208_N7JHF.msg=Email,OutMail;Sent;1208_N7JHF;query@saildocs.com;;Saildocs Request;2015/06/20 13:38:48;295;HAM.Telnet.WL2KW
1209_N7JHF.msg=Email,OutMail;Sent;1209_N7JHF;query@saildocs.com;;Saildocs Request;2015/06/21 13:18:28;296;HAM.Telnet.WL2KW
1210_N7JHF.msg=Email,Outmail;Sent;1210_N7JHF;SailDocs;;Query Request;2015/06/24 18:25:40;247;HAM.Telnet.WL2KW
1211_N7JHF.msg=Radio,Outmail;Sent;1211_N7JHF;QTH;;POSITION REPORT;2015/06/24 21:05:46;375;HAM.Telnet.WL2KW
1212_N7JHF.msg=Radio,Outmail;Sent;1212_N7JHF;QTH;;POSITION REPORT;2015/06/26 20:56:42;387;HAM.HF.W6IM
1213_N7JHF.msg=Radio,Outmail;Sent;1213_N7JHF;QTH;;POSITION REPORT;2015/06/29 04:25:22;369;HAM.HF.XE2BNC
1214_N7JHF.msg=Radio,Outmail;Sent;1214_N7JHF;QTH;;POSITION REPORT;2015/06/29 20:20:52;386;HAM.HF.W6IM
1215_N7JHF.msg=Radio,Outmail;Sent;1215_N7JHF;QTH;;POSITION REPORT;2015/06/30 21:40:52;356;HAM.Telnet.WL2KW
1216_N7JHF.msg=Radio,Outmail;Sent;1216_N7JHF;QTH;;POSITION REPORT;2015/07/02 00:16:08;358;HAM.Telnet.WL2KW
1217_N7JHF.msg=Radio,Outmail;Sent;1217_N7JHF;QTH;;POSITION REPORT;2015/07/08 03:37:54;398;HAM.HF.W6IM
1218_N7JHF.msg=Radio,Outmail;Sent;1218_N7JHF;QTH;;POSITION REPORT;2015/07/09 03:06:30;381;HAM.Telnet.WL2KW
1219_N7JHF.msg=Radio,Outmail;Sent;1219_N7JHF;AD6MH;;Re: when and where?;2015/10/08 22:06:46;1149;HAM.Telnet.WL2KW
1220_N7JHF.msg=Radio,Outmail;Sent;1220_N7JHF;AD6MH;;Re: when and where?;2015/10/11 14:05:26;1592;HAM.Telnet.WL2KW
1221_N7JHF.msg=Radio,Outmail;Sent;1221_N7JHF;QTH;;POSITION REPORT;2015/12/13 16:55:46;372;HAM.Telnet.WL2KW
1222_N7JHF.msg=Radio,Outmail;Sent;1222_N7JHF;QTH;;POSITION REPORT;2016/01/04 03:31:44;360;HAM.HF.KE7XO
1223_N7JHF.msg=Email,OutMail;Sent;1223_N7JHF;query@saildocs.com;;Saildocs Request;2016/01/04 03:31:44;291;HAM.HF.KE7XO
1224_N7JHF.msg=Email,Outmail;Sent;1224_N7JHF;SailDocs;;Query Request;2016/01/04 03:31:44;239;HAM.HF.KE7XO
1225_N7JHF.msg=Radio,Outmail;Sent;1225_N7JHF;QTH;;POSITION REPORT;2016/01/06 04:47:04;346;HAM.HF.K5AEA
1226_N7JHF.msg=Email,Outmail;Sent;1226_N7JHF;SailDocs;;Query Request;2016/01/06 04:47:04;239;HAM.HF.K5AEA
1227_N7JHF.msg=Radio,Outmail;Sent;1227_N7JHF;QTH;;POSITION REPORT;2016/01/06 23:51:38;351;HAM.Telnet.WL2KW
1228_N7JHF.msg=Radio,Outmail;Sent;1228_N7JHF;QTH;;POSITION REPORT;2016/03/19 02:39:00;401;HAM.HF.KE7XO
1229_N7JHF.msg=Email,OutMail;;1229_N7JHF;;;;2016/03/20 11:50:54;412
1230_N7JHF.msg=Radio,Outmail;Sent;1230_N7JHF;QTH;;POSITION REPORT;2016/03/22 15:08:32;402;HAM.Telnet.WL2KW
1231_N7JHF.msg=Radio,Outmail;Sent;1231_N7JHF;QTH;;POSITION REPORT;2016/04/27 21:48:34;355;HAM.Telnet.WL2KW
1232_N7JHF.msg=Radio,Outmail;Sent;1232_N7JHF;QTH;;POSITION REPORT;2016/05/03 00:55:38;360;HAM.Telnet.WL2KW
1233_N7JHF.msg=Radio,Outmail;Sent;1233_N7JHF;QTH;;POSITION REPORT;2016/05/08 18:44:04;394;HAM.Telnet.WL2KW
1234_N7JHF.msg=Radio,Outmail;Sent;1234_N7JHF;QTH;;POSITION REPORT;2016/05/11 11:54:22;356;HAM.Telnet.WL2KW
1235_N7JHF.msg=Radio,Outmail;Sent;1235_N7JHF;QTH;;POSITION REPORT;2016/05/20 13:05:10;350;HAM.Telnet.WL2KW
1236_N7JHF.msg=Radio,Outmail;Sent;1236_N7JHF;QTH;;POSITION REPORT;2016/06/02 13:52:16;358;HAM.Telnet.WL2KW
1237_N7JHF.msg=Radio,Outmail;Sent;1237_N7JHF;QTH;;POSITION REPORT;2016/06/02 13:54:16;358;HAM.Telnet.WL2KW
1238_N7JHF.msg=Radio,Outmail;Sent;1238_N7JHF;QTH;;POSITION REPORT;2016/06/03 21:50:04;339;HAM.Telnet.WL2KW
1239_N7JHF.msg=Radio,Outmail;Sent;1239_N7JHF;QTH;;POSITION REPORT;2016/06/16 17:46:54;347;HAM.Telnet.WL2KW
1240_N7JHF.msg=Radio,Outmail;Sent;1240_N7JHF;QTH;;POSITION REPORT;2016/06/23 15:41:14;372;HAM.Telnet.WL2KW
1241_N7JHF.msg=Radio,Outmail;Sent;1241_N7JHF;QTH;;POSITION REPORT;2016/11/02 01:37:38;370;HAM.Telnet.WL2KW
1242_N7JHF.msg=Radio,Outmail;Sent;1242_N7JHF;QTH;;POSITION REPORT;2016/11/07 23:32:18;388;HAM.Telnet.WL2KW
1243_N7JHF.msg=Radio,Outmail;Sent;1243_N7JHF;QTH;;POSITION REPORT;2016/11/09 22:08:24;385;HAM.Telnet.WL2KW
1244_N7JHF.msg=Radio,Outmail;Sent;1244_N7JHF;QTH;;POSITION REPORT;2016/11/11 17:49:52;361;HAM.Telnet.WL2KW
1245_N7JHF.msg=Radio,Outmail;Sent;1245_N7JHF;QTH;;POSITION REPORT;2016/11/14 10:33:54;341;HAM.Telnet.WL2KW
1246_N7JHF.msg=Radio,Outmail;Sent;1246_N7JHF;QTH;;POSITION REPORT;2016/11/16 00:44:30;365;HAM.Telnet.WL2KW
1247_N7JHF.msg=Radio,Outmail;Sent;1247_N7JHF;QTH;;POSITION REPORT;2016/11/17 20:30:26;362;HAM.Telnet.WL2KW
1248_N7JHF.msg=Radio,Outmail;Sent;1248_N7JHF;QTH;;POSITION REPORT;2016/11/18 20:04:50;347;HAM.Telnet.WL2KW
1249_N7JHF.msg=Radio,Outmail;Sent;1249_N7JHF;QTH;;POSITION REPORT;2016/11/26 21:56:38;398;HAM.HF.N4MEH
1250_N7JHF.msg=Radio,Outmail;Sent;1250_N7JHF;QTH;;POSITION REPORT;2016/11/28 21:52:46;364;HAM.Telnet.WL2KW
1251_N7JHF.msg=Radio,Outmail;Sent;1251_N7JHF;QTH;;POSITION REPORT;2016/11/28 21:52:46;356;HAM.Telnet.WL2KW
1252_N7JHF.msg=Radio,Outmail;Sent;1252_N7JHF;QTH;;POSITION REPORT;2016/12/01 21:18:56;399;HAM.Telnet.WL2KW
1253_N7JHF.msg=Radio,Outmail;Sent;1253_N7JHF;QTH;;POSITION REPORT;2016/12/01 21:18:56;356;HAM.Telnet.WL2KW
1254_N7JHF.msg=Radio,Outmail;Sent;1254_N7JHF;QTH;;POSITION REPORT;2016/12/01 21:18:56;346;HAM.Telnet.WL2KW
1255_N7JHF.msg=Radio,Outmail;Sent;1255_N7JHF;QTH;;POSITION REPORT;2017/03/01 00:26:02;375;HAM.Telnet.WL2KW
1256_N7JHF.msg=Radio,Outmail;Sent;1256_N7JHF;QTH;;POSITION REPORT;2017/03/09 01:16:44;373;HAM.HF.N4MEH
1257_N7JHF.msg=Radio,Outmail;Sent;1257_N7JHF;QTH;;POSITION REPORT;2017/03/09 01:19:36;375;HAM.HF.N4MEH
1258_N7JHF.msg=Radio,Outmail;Sent;1258_N7JHF;QTH;;POSITION REPORT;2017/03/11 23:32:00;356;HAM.Telnet.WL2KW
1259_N7JHF.msg=Radio,Outmail;Sent;1259_N7JHF;QTH;;POSITION REPORT;2017/03/23 01:00:34;394;HAM.Telnet.WL2KW
1261_N7JHF.msg=Radio, Outmail;Sent;1261_N7JHF;QTH;;POSITION REPORT;2017/03/28 19:19:34;346;HAM.HF.N4MEH;;2
1262_N7JHF.msg=Radio, Outmail;Sent;1262_N7JHF;QTH;;POSITION REPORT;2017/03/28 19:19:34;368;HAM.HF.N4MEH;;2
1263_N7JHF.msg=Radio, Outmail;Sent;1263_N7JHF;QTH;;POSITION REPORT;2017/03/31 21:50:14;371;HAM.Telnet.WL2KW;;2
1264_N7JHF.msg=Radio, Outmail;Sent;1264_N7JHF;QTH;;POSITION REPORT;2017/03/31 21:50:14;346;HAM.Telnet.WL2KW;;2
1265_N7JHF.msg=Radio, Outmail;Sent;1265_N7JHF;QTH;;POSITION REPORT;2017/04/05 20:25:00;309;HAM.Telnet.WL2KW;;2
1266_N7JHF.msg=Radio, Outmail;Sent;1266_N7JHF;QTH;;POSITION REPORT;2017/04/21 23:27:22;349;HAM.HF.N4MEH;;2
1267_N7JHF.msg=Radio, Outmail;Sent;1267_N7JHF;QTH;;POSITION REPORT;2017/04/25 02:50:06;370;HAM.Telnet.WL2KW;;2
1268_N7JHF.msg=Radio, Outmail;Sent;1268_N7JHF;QTH;;POSITION REPORT;2017/04/25 02:50:06;341;HAM.Telnet.WL2KW;;2
